# DiscordStatPlugin

./: LICENSE  README.md  pom.xml
src/main/java/me/example/: DiscordStatPlugin.java  Main.java
src/main/resources/: config.yml  plugin.yml
